/*-----------------GOOLE FONTS------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
/*----------------VARIABLE CSS-----------------*/
:root {

    --header-height :3rem;

/*-----------------COLOURS------------------*/

/*CHANGE FAVO COLOR*/

--hue-color: 150;

/*HSL COLOR MADE*/
--first-color: hsl(var(--hue-color), 93%, 24%);
/*--first-color: hsl(var(--hue-color), 45%, 67%);*/
--first-color-second:hsl(var(--hue-color), 45%, 67%) ;
--first-color-alt: hsl(var(--hue-color), 40%, 55%);
--first-color-lighter: hsl(var(--hue-color), 80%, 95%);
--title-color: hsl(var(--hue-color), 4%, 17%) ;
--text-color: hsl(var(--hue-color), 4%, 40%);
--text-color-light: hsl(var(--hue-color), 45%, 67%);
--input-color: hsl(var(--hue-color), 50%, 90%);
--body-color: hsl(var(--hue-color), 55%, 99%);
--container-color: #F8FFCA;

/*------------------FONT & TYPOGRAPHY------------------*/
--body-font: 'Poppins', sans-serif;
--big-font-size: 2rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1.125rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;

/*----------------FONT WEIGHT-----------------------*/

--font-medium: 500;
--font-semi-bold: 600;

/*------------------------MARGINS BOTTOM-----------------------*/

--mb-0-25: .25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5m;
--mb-3: ;

/*---------------------------Z INDEX-----------------------*/

--z-tooltip: 10;
--z-fixed: 100;
--z-modal: 1000;

}
/*--------------FONT SIZE FOR LARGE DEVICES---------------*/

@media screen and (min-width: 968px) {

:root{
--big-font-size: 3rem;
--h1-font-size: 2.25rem;
--h2-font-size: 1.5rem;
--h3-font-size: 1.25rem;
--normal-font-size: 1rem;
--small-font-size: .875rem;
--smaller-font-size: .813rem;
    } 
}


/*------------VARIABLES DARK THEME----------------*/

body.dark-theme{
    /*HSL COLOR MADE*/
--first-color-second:hsl(var(--hue-color), 30%, 8%) ;
--title-color: hsl(var(--hue-color), 8%, 95%) ;
--text-color: hsl(var(--hue-color), 8%, 75%);
--input-color: hsl(var(--hue-color), 29%, 16%);
--body-color: hsl(var(--hue-color), 28%, 12%);
--container-color: hsl(var(--hue-color), 29%, 16%)
}

/*-----------BUTTON DARK/LIGHT---------------*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}
.change-theme:hover{
    color: var(--first-color);
}

/*-----------BASE---------------*/

*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html{
    scroll-behavior: smooth;

}
body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    align-items: center;

}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-bold);


}

ul{

    list-style: none;

}

a{
    text-decoration: none;

}

img{
    max-width: 100%;
    height: auto;
}

/*------------REUSABLE CSS CLASSES----------------*/

.section{
    padding: 2rem 0 4rem;


}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{

    display: block;
    font-size: var(--small-font-size);
    margin-bottom:var(--mb-3) ;
}


.section__title,
.section__subtitle{
    text-align: center;
}




/*------------LAYOUT----------------*/


.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);

}


.grid{
    display: grid;
    gap: 1.5rem;
}


.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}


/*------------NAV----------------*/

.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}
.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px){
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .1s5);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;

    }
    
}

.nav__list{
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}
.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}
.nav__close:hover{
    color: var(--first-color-alt);
}
/*SHOW MENU*/

.show-menu{
    bottom: 0;
}
/*ACTIVE LINK*/

.active-link{
    color: var(--first-color)
}

/*CHANGE BACKGROUND HEADER*/

.scroll-header{
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*-------------------------------HOME---------------------------*/
.home__container{
    gap: 1rem;

}
.home__content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home__social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}


.home__social-icon{
    font-size: 1.25rem;
    color: var(--first-color);

}

.home__social-icon:hover{
    color: var(--first-color-alt)
}
.home__img{
    width: 170px;
    border-radius: 50%; 
    height: 170px;
    background-color: var(--first-color);


}
.home__img img{
    height: 170px;
    width: 180px;
    border-radius: 60% ;
    border: 5px solid var(--first-color);
}

.home__data{
    grid-column: 1/3;
}

.home__title{
    font-size: var(--h2-font-size);
    font-weight: bold;

}
.home__subtitle{
    font-size: var(--h4-font-size);
    color: var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75)
}
.home__description{
    margin-bottom: var(--mb-2);
}

.home__scroll{
    display: none;

}
.home__scroll-button{
    color: var(--first-color);
    transition: .3s;

}

.home__scroll-button:hover{
    transform:translateY(.25rem) ;
}

.home__scroll-mouse{
    font-size: 2rem;

}
.home__scroll-name{
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25) ;
}

.home__scroll-arrow{
    font-size: 1.25rem;

}
/*-----------------------BUTTONS-------------------------------*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #f9f9f8;
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);

}

.button:hover{
    background-color: var(--first-color-alt);

}

.button__icon{
    font-size: 1.25rem;
    margin-left: var(--mb-0-5);
    transition: .3sec;
}

.button--flex{
    display: inline-flex;
    align-items: center;
}

/*==================== ABOUT ====================*/

.about__img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}

.about__description{
    text-align: center;
    margin-bottom: var(--mb-2-5);
}


.about__info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2-5);
}
.about__info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.about__info-name{
    font-size: var(--smaller-font-size);

}
.about__info-title,
.about__info-name{
    display: block;
    text-align: center;

}
.about__buttons{
    display: flex;
    justify-content: center;
}
/*==================== SKILLS ====================*/

.skills__container{
    row-gap: 0;
}

.skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills__icon, 
.skills__arrow{
    font-size: 2rem;
    color: var(--first-color);

}

.skills__icon{
    margin-right: var(--mb-0-75);
}

.skills__title{
    font-size: var(--h3-font-size);

}

.skills__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);
}

.skills__arrow{
    margin-left: auto;
    transition: .4s;
}
.skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;

}

.skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);


}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}

.skills__bar,
.skills__percentage{
    height: 5px;
    border-radius: .25rem;

}

.skills__bar{
    background-color: var(--first-color-lighter);

}
.skills__percentage{
    display: block;
    background-color: var(--first-color);

}

.skills__py{
    width: 70%;
}

.skills__cpp{
    width: 75%;
}

.skills__c{
    width: 50%;
}

.skills__java{
    width: 50%;
}
.skills__html{
    width: 85%;
}

.skills__css{
    width: 70%;
}

.skills__js{
    width: 20%;
}


.skills__close .skills__list{
    height: 0;
    overflow: hidden;
}


.skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);

}

.skills__open .skills__arrow{
    transform: rotate(-180deg);
}
/*==================== QUALIFICATION ====================*/
.qualification__tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification__button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor: pointer;
}


.qualification__button:hover{
    color: var(--first-color);
}

.qualification__icon{
    font-size: 1.8rem;
    margin-right: var(--mb-0-25);

}

.qualification__data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;

}

.qualification__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.qualification__subtitle{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.qualification__calender{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);

}
.qualification__rounder{
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--first-color);
    border-radius: 50%;
}
.qualification__line{
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--first-color);
    transform: translate(6px, -7px);
}

.qualification [data-content]{
    display: none;
}

.qualification__active[data-content]{
    display: block;
}

.qualification__button.qualification__active{
    color: var(--first-color)
}
/*==================== SERVICES ====================*/


/* Active Modal */


/*==================== Academic Achievements ====================*/

.academic__shows{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-color: #1e1e1e;

}

.academic-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.academic-container .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.academic-container .card:hover {
    height: 400px;
}

.academic-container .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #000000;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.academic-container .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.academic-container .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.academic-container .card .academic-content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.academic-container .card:hover .academic-content {
    top: 130px;
    height: 250px;
}

.academic-container .card .academic-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.academic-container .card .academic-content p {
    color: #333;
}

.academic-container .card .academic-content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.academic-container .card .academic-content a:hover {
    opacity: 0.8;
    background-color: #000000;
    color: aqua;
}

@media (max-width: 480px) {
    .academic-container .card {
        width: 230px;
        border-radius: 15px;
    }

    .academic-container .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .academic-container .card .academic-content p {
        font-size: 0.8rem;
    }

    .academic-container .card .academic-content a {
        font-size: 0.9rem;
    }
}

/*-----------------------------Internships--------------------------------------*/
.academic__shows{
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    background-color: #1e1e1e;

}

.academic-container-side {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px 50px;
    padding: 100px 50px;
}

.academic-container-side .card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: white;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}

.academic-container-side .card:hover {
    width: 750px;
    height: 350px;
}

.academic-container-side .card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #000000;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}

.academic-container-side .card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.academic-container-side .card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.academic-container-side .card .academic-content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}

.academic-container-side .card:hover .academic-content {
    top: 130px;
    height: 250px;
}

.academic-container-side .card .academic-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--clr);
}

.academic-container-side .card .academic-content p {
    color: #333;
}

.academic-container-side .card .academic-content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: var(--clr);
    color: white;
    font-weight: 500;
}

.academic-container-side .card .academic-content a:hover {
    opacity: 0.8;
    background-color: #000000;
    color: aqua;
}

@media (max-width: 480px) {
    .academic-container-side .card {
        width: 230px;
        border-radius: 15px;
    }

    .academic-container-side .card .img-box {
        width: 185px;
        border-radius: 10px;
    }

    .academic-container-side .card .academic-content p {
        font-size: 0.8rem;
    }

    .academic-container-side .card .academic-content a {
        font-size: 0.9rem;
    }
}
/*----------------------CERTIFICATIONS courses-----------------------------*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
    
}

p{
    color: olivedrab;
    font-size: 34;
    font-weight: 300;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;    
}

.course-col{
    flex-basis: 31%;
    background-color:#b6fbeb;
    border-radius: 10px;
    margin-bottom: 20px 12px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;    
}
h2{
    text-align: center;
    font-weight: 520;
    margin-left: 18px;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px;
}
@media(max-width :700px){
    .row{
        flex-direction: column;
    }
}


/*==================== CONTACT ME ====================*/

.contact__container{
    row-gap: 3rem ;
}
.contact__information{
    display: flex;
    margin-bottom: var(--mb-2);
}

.contact__icon{
    font-size: 2rem;
    color: var(--first-color);
    margin-right: var(--mb-0-75);
}

.contact__title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.contact__subtitle{
    font-size: var(--small-font-size);
    color: var(--text-color-light);

}

.contact__content{
    background-color: var(--input-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}

.contact__label{
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}

.contact__input{
    width: 100%;
    background-color: var(--input-color);
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}
/*==================== FOOTER ====================*/

.footer{
    padding-top: 2rem;
}

.footer__container{
    row-gap: 3.5rem;
}

.footer__bg{
    background-color: var(--first-color-second);
    padding: 2rem 0 3rem;
}

.footer__title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);


}
.footer__subtitle{
    font-size: var(--small-font-size);

}

.footer__links{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

}

.footer__link:hover{
    color: var(--first-color-lighter);
}

.footer__social{
    font-size: 1.25rem;
    margin-right: var(--mb-1-5);
}

.footer__social:hover{
    color: var(--first-color-lighter);
}

.footer__copy{
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social{
    color: #fff;
}
/*========== SCROLL UP ==========*/
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    opacity: .8;
    padding: 0 .3rem;
    border-radius: .4rem;
    z-index: var(--z-tooltip);
    transition: .4s;
}

.scrollup:hover{
    background-color: var(--first-color-alt);

}

.scrollup__icon{
    font-size: 1.5rem;
    color: #fff
}
/* Show scroll */
.show-scroll{
    bottom : 5rem;
}

/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */

@media screen and (max-width : 350px){
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav__menu{
        padding: 2rem .25rem 4rem;
    }
    .nav__list{
        column-gap: 1.5;

    }
    .home__content{
        grid-template-columns: 25fr 3fr;

    }
    .skills__title{
        font-size: var(--normal-font-size);
    }
    .qualification__data{
        gap: .5rem;

    }
}


/* For medium devices */


@media screen and (min-width: 568px){
    .home__content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home__data{
        grid-column: initial;

    }
    .home__img{
        order: 1;
        justify-self:center;
    }
    .about__container,
    .contact__container,
    .skills__container,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }


    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}




@media  screen and (min-width : 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;

    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
    }
    .section__subtitle{
        margin-bottom: 4rem;

    }
    .header{
        top: 0;
        bottom: initial;
    }
    .header,
    .main,
    .footer__container{
        padding: 0 1 rem;

    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        display: flex;
        column-gap: 2rem;
    }
    .nav__menu{
        margin-left: auto;

    }
    .change-theme{
        margin: 0;

    }
    .home__container{
        row-gap: 5rem;
        column-gap: 2rem;
    }
    .home__scroll-button{
        margin-left: 3rem;
    }
    .about__container{
        column-gap: 5rem;

    }
    .about__img{
        width: 350px;
    }
    .about__description{
        text-align: initial;

    }
    .about__info{
        justify-content: space-between;

    }
    .about__buttons{
        justify-content: initial;
    }
    .qualification__tabs{
        justify-content: center;
    }
    .qualification__button{
        margin: 0 var(--mb-1);
    }
    .qualification__sections{
        grid-template-columns: .5fr;
    }
    .footer__container{
        grid-template-columns: repeat(3, 1fr);

    }
    .footer__bg{
        padding: 3rem 0 3.5rem;
    }
    .footer__links{
        flex-direction: row;
        column-gap: 2rem;
    }
    .footer-_socials{
        justify-self: flex-end;
    }
    .footer__copy{
        margin-top: 4.5rem;
    }
    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* For large devices */

@media screen and (min-width: 1024px){ 
    .header,
    .main,
    .footer__container{
        padding: 0;

    }

    .home__social{
        transform: translateX(-6rem);
    }
    .skills__container{
        grid-template-columns: repeat(1, 1fr);
    }
    .qualification__sections{
        grid-template-columns: .7fr;
    }
    .contact__form{
        width: 460px;
    }
    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }
}